{
  "name": "chromon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch -d --context src --entry ./chromon.js --output-path . --output-file bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
